version: "3.2"

networks:
  internal:
    external: false

services:
  app:
    image: slow_kg:0.1.0
    build: .
    environment:
      - SECRET_KEY_BASE=${SECRET_KEY_BASE}
      - DATABASE_DB=${DATABASE_DB}
      - DATABASE_HOST=db
    ports:
      - "4000:4000"
    networks:
      - internal
    depends_on:
      - db
    command:
      - ./entrypoint.sh

  db:
    image: postgres:latest
    volumes:
      - /home/kevin/projects/slow_kg_db:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=${DATABASE_DB}
    networks:
      - internal